VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 8 6 39 47
SYMPIN 0 -16 Input Clk
SYMPIN 0 48 Input CE_NF
SYMPIN 0 112 Input CE_ZF
SYMPIN 0 176 Input CE_OVF
SYMPIN 0 240 Input CE_CF
SYMPIN 0 -272 Input RdData1(15:0)
SYMPIN 0 -208 Input RdData2(15:0)
SYMPIN 0 -80 Input ALUOP(2:0)
SYMPIN 384 -16 Output NF
SYMPIN 384 48 Output ZF
SYMPIN 384 112 Output CF
SYMPIN 384 176 Output OVF
SYMPIN 384 -80 Output Y(15:0)
SYMPIN 0 -144 Input lit4(3:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN CE_NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 112 PIN CE_ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 176 PIN CE_OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 240 PIN CE_CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -16 PIN NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 48 PIN ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 112 PIN CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 176 PIN OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
LINE N 64 48 0 48 
LINE N 64 112 0 112 
LINE N 64 176 0 176 
LINE N 64 240 0 240 
LINE N 320 -16 384 -16 
LINE N 320 48 384 48 
LINE N 320 112 384 112 
LINE N 320 176 384 176 
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
LINE N 64 -208 0 -208 
RECTANGLE N 0 -220 64 -196 
LINE N 64 -80 0 -80 
RECTANGLE N 0 -92 64 -68 
LINE N 320 -80 384 -80 
RECTANGLE N 320 -92 384 -68 
RECTANGLE N 64 -320 320 276 
BEGIN DISPLAY 72 -144 PIN lit4(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
RECTANGLE N 0 -156 64 -132 
END SYMBOL
