VERSION 5
BEGIN SYMBOL ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2024 12 21 11 20 31
SYMPIN 0 -352 Input OP(4:0)
SYMPIN 384 -288 Output MemWr
SYMPIN 384 -224 Output Mem2Reg
SYMPIN 384 -160 Output RegWr
SYMPIN 384 -96 Output RegDest
SYMPIN 384 96 Output RegBase
SYMPIN 384 32 Output Branch
SYMPIN 384 160 Output CE_NF
SYMPIN 384 224 Output CE_ZF
SYMPIN 384 288 Output CE_OVF
SYMPIN 384 352 Output CE_CF
SYMPIN 384 -32 Output ALUOP(2:0)
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN OP(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN Mem2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN RegWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN RegDest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN RegBase ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN CE_NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN CE_ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN CE_OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN CE_CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN ALUOP(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 96 384 96 
LINE N 320 160 384 160 
LINE N 320 224 384 224 
LINE N 320 288 384 288 
LINE N 320 352 384 352 
LINE N 320 32 384 32 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -384 320 384 
END SYMBOL
