Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vboxsvr/pic24/PIC24/PC_Update.vhd" in Library work.
Architecture behavioral of Entity pc_update is up to date.
CPU : 0.22 / 0.47 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 177384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

