VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2025 8 31 19 55 28
SYMPIN 384 -96 Input Branch
SYMPIN 384 176 Input NF
SYMPIN 384 224 Input ZF
SYMPIN 384 272 Input CF
SYMPIN 384 320 Input OVF
SYMPIN 384 -48 Input Funct(2:0)
SYMPIN 384 48 Input Offset(5:0)
SYMPIN 384 112 Input PC(5:0)
SYMPIN 0 -144 Output New_PC(5:0)
BEGIN DISPLAY 192 -176 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -96 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 176 PIN NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 224 PIN ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 272 PIN CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 264 320 PIN OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 -48 PIN Funct(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 48 PIN Offset(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 112 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 224 -144 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -144 64 -144 
RECTANGLE N 0 -156 64 -132 
RECTANGLE N 320 100 384 124 
LINE N 384 112 320 112 
LINE N 384 -96 320 -96 
LINE N 384 48 320 48 
RECTANGLE N 320 36 384 60 
RECTANGLE N 64 -176 320 364 
LINE N 384 176 320 176 
LINE N 384 224 320 224 
LINE N 384 272 320 272 
LINE N 384 320 320 320 
LINE N 384 -48 320 -48 
RECTANGLE N 320 -60 384 -36 
END SYMBOL
